server.port=8000
spring.application.name=currency-exchange
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
spring.sleuth.sampler.probability=1.0